<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.householdDisposer.WasteDisposerWelcomePage">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@id/btnbacktodb"
        android:layout_marginTop="12dp"
        app:srcCompat="@drawable/welcome" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="title1"
        android:layout_centerHorizontal="true"
        android:text="@string/tv_disp_man"
        android:textAlignment="center"
        android:textColor="#2AE131"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="400dp"
        android:padding="10dp"
        android:layout_height="wrap_content"
        android:layout_above="@id/btnNext"
        android:layout_below="@id/imageView2"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:text="@string/txt_welcome"
        android:textAlignment="center"
        android:textColor="#1C1B1B"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottom_navigation_disposer"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:backgroundTint="#108515"
        android:clickable="false"
        android:text="@string/next" />

    <ImageView
        android:id="@+id/btnbacktodb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView4"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp"
        app:srcCompat="@drawable/img_btn_back" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_disposer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/btn_color"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:menu="@menu/bottom_nav_disposer_menu" />


</RelativeLayout>