<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.cart.CashOnDeliveryActivity">

    <ImageView
        android:id="@+id/img_cash_on_delivery_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_gravity="start"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:contentDescription="@string/todo"
        android:src="@drawable/img_btn_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="193dp"
        android:layout_height="43dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="83dp"
        android:layout_marginBottom="64dp"
        android:text="@string/tv_cash_delivery"
        android:textColor="@android:color/holo_green_light"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/et_checkout_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_checkout_name"
        android:drawableLeft="@drawable/ic_full_name"
        android:layout_width="300dp"
        android:layout_height="0dp"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="36dp"
        android:background="@drawable/background_edittext"
        android:drawablePadding="20dp"
        android:ems="10"
        android:importantForAutofill="no"
        android:minHeight="48dp"
        android:textAlignment="textStart"
        app:layout_constraintBottom_toTopOf="@+id/et_checkout_contact"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/et_checkout_address"
        android:layout_width="300dp"
        android:layout_height="0dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="19dp"
        android:drawableLeft="@drawable/ic_address"
        android:background="@drawable/background_edittext"
        android:drawablePadding="20dp"
        android:ems="10"
        android:importantForAutofill="no"
        android:minHeight="48dp"
        android:textAlignment="textStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_checkout_contact"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/et_checkout_contact"
        android:drawableLeft="@drawable/ic_phone"
        android:layout_width="300dp"
        android:layout_height="0dp"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="41dp"
        android:background="@drawable/background_edittext"
        android:drawablePadding="20dp"
        android:ems="10"
        android:importantForAutofill="no"
        android:minHeight="48dp"
        android:textAlignment="textStart"
        app:layout_constraintBottom_toTopOf="@+id/et_checkout_address"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_checkout_name"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btn_proceed"
        android:layout_width="300dp"
        android:layout_height="52dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="19dp"
        android:backgroundTint="@color/btn_color"
        android:text="@string/btn_proceed"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.432"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_checkout_address" />

</androidx.constraintlayout.widget.ConstraintLayout>