<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.addData.RecyclerAddData">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_rec_add_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:text="@string/tv_recycler_add_data"
            android:textColor="@color/heading"
            android:textSize="40sp" />

        <ImageView
            android:id="@+id/img_rec_add_data_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="25dp"
            android:layout_marginTop="50dp"
            android:contentDescription="@string/todo"
            android:src="@drawable/img_btn_back" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="25dp"
            android:layout_marginTop="25dp"
            android:paddingRight="25dp">

            <TextView
                android:id="@+id/tv_add_rec_details_full_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/borders"
                android:drawableLeft="@drawable/ic_full_name"
                android:drawablePadding="0dp"
                android:ems="10"
                android:importantForAutofill="no"
                android:minHeight="48dp"
                android:text="@string/txt"
                android:gravity="center"
                android:paddingStart="10dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="18sp"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/tv_add_rec_details_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:paddingStart="10dp"
                android:background="@drawable/borders"
                android:gravity="center"
                android:text="@string/txt"
                android:drawableLeft="@drawable/ic_phone"
                android:ems="10"
                android:textSize="18sp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:importantForAutofill="no"
                android:minHeight="48dp"
                tools:ignore="SpeakableTextPresentCheck" />

            <EditText
                android:id="@+id/et_add_rec_details_service_company"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/borders"
                android:drawableLeft="@drawable/ic_truck"
                android:paddingStart="10dp"
                android:hint="@string/et_enter_service_company"
                android:ems="10"
                android:importantForAutofill="no"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:textAlignment="center"
                tools:ignore="SpeakableTextPresentCheck" />



            <Button
                android:id="@+id/btn_rec_add_data"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="45dp"
                android:backgroundTint="@color/btn_color"
                android:text="@string/btn_col_add_data"
                tools:ignore="DuplicateSpeakableTextCheck" />

            <ProgressBar
                android:id="@+id/prg_rec_add_loading"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:visibility="invisible"
                android:layout_marginBottom="20dp"/>


        </LinearLayout>


    </LinearLayout>

    <FrameLayout
        android:id="@+id/btm_nav_disposer_container"
        android:layout_width="match_parent"
        android:layout_height="670dp"
        android:layout_above="@id/bottom_navigation_recycler"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/btn_color"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:menu="@menu/bottom_nav_recycler_menu" />

</RelativeLayout>