<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/background"
    android:layout_height="match_parent"
    tools:context=".GetStarted">

    <TextView
        android:id="@+id/tv_get_started"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="@string/tv_get_started"
        android:textAlignment="center"
        android:textColor="@color/heading"
        android:textSize="40sp" />

    <ImageView
        android:id="@+id/img_get_started"
        android:layout_below="@id/tv_get_started"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:contentDescription="@string/todo"
        android:src="@drawable/img_get_started" />


    <Button
        android:id="@+id/btn_get_started_register"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:layout_below="@id/img_get_started"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="@color/btn_color"
        android:text="@string/btn_get_started_register"
        android:textSize="20sp"
        app:cornerRadius="50dp"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/btn_get_started_login"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:layout_below="@id/btn_get_started_register"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/btn_color"
        android:text="@string/btn_login"
        android:textSize="20sp"
        app:cornerRadius="50dp"
        tools:ignore="TextContrastCheck" />



</RelativeLayout>