<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:animateLayoutChanges="true"
    tools:context=".activities.inventory.AddInventory">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_add_inventory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="@string/tv_add_inventory"
            android:textAlignment="center"
            android:textColor="@color/heading"
            android:textSize="40sp" />
        <ImageView
            android:id="@+id/img_add_inventory_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_gravity="start"
            android:layout_marginTop="20dp"
            android:contentDescription="@string/todo"
            android:src="@drawable/img_btn_back" />

        <ImageView
            android:id="@+id/img_add_inventory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:contentDescription="@string/todo"
            android:src="@drawable/img_add_inventory" />

        <LinearLayout
            android:id="@+id/ll_add_inventory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:paddingStart="25dp"
            android:paddingEnd="25dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">
            <EditText
                android:id="@+id/et_add_inventory_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_edittext"
                android:ems="10"
                android:hint="@string/et_item_name"
                android:importantForAutofill="no"
                android:inputType="text"
                android:minHeight="48dp"
                android:textAlignment="textStart"
                tools:ignore="SpeakableTextPresentCheck" />

            <EditText
                android:id="@+id/et_add_inventory_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/background_edittext"
                android:ems="10"
                android:hint="@string/et_description"
                android:importantForAutofill="no"
                android:inputType="text"
                android:minHeight="48dp"
                android:textAlignment="textStart"
                tools:ignore="SpeakableTextPresentCheck,TextContrastCheck" />

            <Button
                android:id="@+id/add_inv_pick_date"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                app:cornerRadius="10dp"
                android:text="@string/btn_pickup_date"
                android:backgroundTint="@color/secondary"
                tools:ignore="DuplicateSpeakableTextCheck"/>
        </LinearLayout>

        <Button
            android:id="@+id/btn_add_inventory"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/btn_color"
            android:text="@string/btn_add_item"
            app:cornerRadius="50dp"
            tools:ignore="DuplicateSpeakableTextCheck" />

    </LinearLayout>


</ScrollView>