<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/idCartItem">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="168dp"
        android:layout_margin="2dp"
        android:orientation="vertical"
        android:padding="4dp">

        <TextView
            android:id="@+id/TVProductPrice"
            android:layout_width="0dp"
            android:layout_height="43dp"
            android:layout_marginStart="43dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="58dp"
            android:text="@string/tv_cart_tot_price"
            app:layout_constraintEnd_toStartOf="@+id/qtyDecrement"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TVProductName" />

        <TextView
            android:id="@+id/TVProductName"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="47dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="64dp"
            android:layout_marginBottom="63dp"
            android:text="@string/tv_cart_product_name"
            app:layout_constraintBottom_toTopOf="@+id/qtyDecrement"
            app:layout_constraintEnd_toStartOf="@+id/deleteItem"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/deleteItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="47dp"
            android:contentDescription="@string/img_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/TVProductName"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_delete" />

        <TextView
            android:id="@+id/TVProductQuantity"
            android:layout_width="0dp"
            android:layout_height="21dp"
            android:layout_marginStart="295dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="23dp"
            android:text="@string/tv_cart_product_quantity"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/qtyIncrement"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/qtyDecrement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="128dp"
            android:layout_marginBottom="24dp"
            android:contentDescription="@string/img_description"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/TVProductPrice"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TVProductName"
            app:srcCompat="@drawable/ic_minus_box" />

        <ImageView
            android:id="@+id/qtyIncrement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="43dp"
            android:contentDescription="@string/img_description"
            app:layout_constraintBottom_toBottomOf="@+id/qtyDecrement"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/TVProductQuantity"
            app:layout_constraintTop_toTopOf="@+id/qtyDecrement"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/ic_add_box" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView >