<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    app:cardCornerRadius="6dp"
    app:cardElevation="4dp"
    android:id="@+id/productItem">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="212dp"
        android:layout_margin="2dp"
        android:padding="4dp"
        app:cardCornerRadius="6dp"
        app:cardElevation="4dp">

        <ImageView
            android:id="@+id/productImage"
            android:layout_width="98dp"
            android:layout_height="103dp"
            android:layout_marginStart="16dp"
            android:contentDescription="@string/img_description"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.168"
            app:srcCompat="@drawable/ic_photo" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="28dp"
            android:layout_height="22dp"
            android:layout_marginStart="128dp"
            android:contentDescription="@string/img_description"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.652"
            app:srcCompat="@drawable/ic_baseline_info" />

        <TextView
            android:id="@+id/productDiscount"
            android:layout_width="135dp"
            android:layout_height="21dp"
            android:layout_marginTop="44dp"
            android:layout_marginEnd="244dp"
            android:text="@string/tv_product_discount"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/productImage" />

        <TextView
            android:id="@+id/productTitle"
            android:layout_width="144dp"
            android:layout_height="0dp"
            android:layout_marginTop="27dp"
            android:layout_marginEnd="72dp"
            android:layout_marginBottom="17dp"
            android:text="@string/tv_product_title"
            app:layout_constraintBottom_toTopOf="@+id/productPrice"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/productPrice"
            android:layout_width="110dp"
            android:layout_height="0dp"
            android:layout_marginStart="79dp"
            android:layout_marginEnd="83dp"
            android:layout_marginBottom="126dp"
            android:text="@string/tv_product_price"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/productImage"
            app:layout_constraintTop_toBottomOf="@+id/productTitle" />

        <Button
            android:id="@+id/addToCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="57dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="79dp"
            android:layout_marginBottom="28dp"
            android:text="@string/btn_add_to_cart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            app:layout_constraintTop_toBottomOf="@+id/productPrice" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>