<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/productItemRecycler"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="6dp"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:orientation="vertical"
        android:padding="4dp">

        <ImageView
            android:id="@+id/productImage"
            android:layout_width="132dp"
            android:layout_height="83dp"
            android:layout_marginStart="16dp"
            android:contentDescription="@string/img_description"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.168"
            app:srcCompat="@drawable/ic_photo" />


        <TextView
            android:id="@+id/productPriceRC"
            android:layout_width="155dp"
            android:layout_height="31dp"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="68dp"
            android:text="@string/tv_product_price"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/productNameRC"
            android:layout_width="117dp"
            android:layout_height="25dp"
            android:layout_marginTop="27dp"
            android:layout_marginEnd="104dp"
            android:layout_marginBottom="17dp"
            android:text="@string/tv_product_title"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/productPriceRC"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/productDescriptionRC"
            android:layout_width="200dp"
            android:layout_height="31dp"
            android:layout_marginTop="58dp"
            android:layout_marginBottom="28dp"
            android:text="@string/et_products_description"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.893"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.376" />

        <Button
            android:id="@+id/productsEditRC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="136dp"
            android:layout_marginBottom="28dp"
            android:backgroundTint="@color/btn_color"
            android:text="@string/btn_products_edit_recycler"
            android:textSize="16sp"
            app:cornerRadius="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/productDescriptionRC"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/productsDeleteRC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="228dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="28dp"
            android:backgroundTint="@color/red"
            android:text="@string/btn_products_delete_recycler"
            android:textSize="16sp"
            app:cornerRadius="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/productsEditRC"
            app:layout_constraintVertical_bias="1.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>